{
  "name": "jquery-skeleton",
  "version": "1.0.0",
  "description": "Show skeleton screen during asynchronous data loading",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "shx rm -rf dist/",
    "build": "shx cp -r src/ dist/ && shx cp node_modules/jquery/dist/jquery.min.js dist/",
    "start": "http-server ./dist/ -o -c0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avine/jquery-skeleton.git"
  },
  "author": "Stéphane Francel <contact@avine.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avine/jquery-skeleton/issues"
  },
  "homepage": "https://github.com/avine/jquery-skeleton#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "http-server": "^0.10.0",
    "shx": "^0.2.2"
  }
}
